class Solution {
public:
    //按照pair的第二个数从小到大排序，相同时按照第一个数从小到大排序
    //一种贪心策略
    static bool compare(vector<int> a,vector<int> b)
    {
        if(a[1]==b[1])
            return a[0]<b[0];
        return a[1]<b[1];
    }
    int findLongestChain(vector<vector<int>>& pairs) {
        sort(pairs.begin(),pairs.end(),compare);
        int ans=1;
        int len=pairs.size();
        int i=1;
        int last_max=pairs[0][1];
        while(i<len)
        {
            if(pairs[i][0]>last_max)
            {
                ans++;
                last_max=pairs[i][1];
            }
            i++;
        }
        return ans;
    }
};
