/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    //前序遍历输出是从小到大的顺序排列 左->根->右的顺序
    void pre_order(TreeNode* root,vector<int>& a)
    {
        if(root->left)
            pre_order(root->left,a);
        
        a.push_back(root->val);
        
        if(root->right)
            pre_order(root->right,a);
    }
    
    int minDiffInBST(TreeNode* root) {
        
        vector<int> a;
        pre_order(root,a);
        if(a.size()==1)
            return 0;
        if(a.size()==2)
            return a[1]-a[0];
        
        int min_ans=a[1]-a[0];
        for(int i=2;i<a.size();i++)
        {
            if(min_ans>a[i]-a[i-1])
                min_ans=a[i]-a[i-1];
        }
        return min_ans;
    }
};
