class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        //g孩子，s饼干，分别对其从小到大排序
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int ans=0;
        int i=0;
        int lens=s.size();
        int j=0;
        int leng=g.size();
        while(i<lens&&j<leng)
        {
            if(s[i]>=g[j])//可行结果
            {
                ans++;
                i++;
                j++;
            }
            else
            {
                i++;
            }
        }
        return ans;
        
    }
};
