class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        //格子都是有效的,所以不用判断格子是否有效
        //简化了算法，一次遍历即可
        int m=board.size();
        if(m==0)
            return 0;
        int n=board[0].size();
        int count=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(board[i][j]=='.')continue;
                if(board[i][j]=='X'&&i-1>0&&board[i-1][j]=='X')continue;
                if(board[i][j]=='X'&&j-1>0&&board[i][j-1]=='X')continue;
                count++;
            }
        }
        return count;
    }
};
