class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
        map<int,int> m_int;//记录每个数右面第一个比他大的数
        vector<int> ans;
        int len=nums.size();
        if(len==0)
            return ans;
        m_int[nums[len-1]]=-1;
        for(int i=len-2;i>=0;i--)
        {
            if(nums[i+1]>nums[i])
                m_int[nums[i]]=nums[i+1];
            else
            {
                int tmp=m_int[nums[i+1]];
                while(tmp!=-1&&tmp<nums[i])
                {
                    tmp=m_int[tmp];
                }
                m_int[nums[i]]=tmp;
            }
        }
        for(int i=0;i<findNums.size();i++)
        {
            ans.push_back(m_int[findNums[i]]);
        }
        return ans;
    }
};
