class Solution {
public:
    string licenseKeyFormatting(string S, int K) {
        int len=S.size();
        string tmp_ans="";
        int i=len-1;
        while(i>=0)
        {
            int j=0;
            while(j<K&&i>=0)
            {
                if(S[i]=='-')//忽略破折号
                    i--;
                else
                {
                    if(S[i]>='a'&&S[i]<='z')//小写字母变大写
                    {
                        tmp_ans+=S[i]-'a'+'A';
                    }
                    else
                    {
                        tmp_ans+=S[i];
                    }
                    i--;
                    j++;
                }
            }
            tmp_ans+='-';
                
        }
        string ans="";
        cout<<tmp_ans<<endl;
        i=tmp_ans.size()-1;
        while(i>=0&&tmp_ans[i]=='-')
        {
            i--;
        }
        while(i>=0)
        {
            ans+=tmp_ans[i];
            i--;
        }
            
        return ans;
    }
};
