class NumArray {
    vector<int> ans;
public:
    NumArray(vector<int> nums) {
        int len=nums.size();
        for(int i=0;i<len;i++)
        {
            if(i==0)
                ans.push_back(nums[i]);
            else
                ans.push_back(nums[i]+ans[i-1]);
        }
    }
    
    int sumRange(int i, int j) {
        if(i==0)
            return ans[j];
        else
            return ans[j]-ans[i-1];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */
